# SensorModules

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/christianfoulcard/sensors/sensormodules/: ExampleInstrumentedTest.kt  SensorDemoClassTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christianfoulcard/livedatatesting/: BlankFragmentOne.kt  BlankFragmentTwo.kt  MainActivityTesting.kt  MainViewModel.kt  TestBoolean.kt  TheBoolean.kt
app/src/main/java/com/christianfoulcard/sensors/sensormodules/: SensorDemoClass.kt  TestClass.kt  TestLib.kt
app/src/main/res/layout/: activity_main.xml  activity_main_testing.xml  fragment_blank_one.xml  fragment_blank_two.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/christianfoulcard/sensors/sensormodules/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lightsensor/src/androidTest/java/com/christianfoulcard/sensors/lightsensor/: ExampleInstrumentedTest.kt
lightsensor/src/main/java/com/christianfoulcard/sensors/lightsensor/: SensorLight.kt  Toaster.kt
lightsensor/src/test/java/com/christianfoulcard/sensors/lightsensor/: ExampleUnitTest.kt
mylibrary/src/androidTest/java/com/christianfoulcard/sensors/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/christianfoulcard/sensors/mylibrary/: ExampleUnitTest.kt
pressuresensor/: build.gradle
pressuresensor/src/androidTest/java/com/example/pressuresensor/: ExampleInstrumentedTest.kt
pressuresensor/src/main/: AndroidManifest.xml
pressuresensor/src/main/java/com/example/pressuresensor/: SensorPressure.kt
pressuresensor/src/test/java/com/example/pressuresensor/: ExampleUnitTest.kt
sensorlibrary/: build.gradle
sensorlibrary/src/main/: AndroidManifest.xml
sensorlibrary/src/main/java/com/christianfoulcard/sensors/: SensorAmbientTemperature.kt  SensorLight.kt  SensorPressure.kt  SensorRelativeHumidity.kt
